{
  "name": "bfam-monorepo",
  "version": "1.0.0",
  "description": "BFAM Cricket Turf Booking & Live Scoring Platform Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web",
    "build:backend": "npm run build --workspace=apps/backend",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky",
    "postinstall": "node scripts/fix-ajv-keywords.js && npm run build --workspace=packages/shared-types --workspace=packages/api-client --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
