{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--workspace=apps/mobile"],
      "port": 8081
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/backend"],
      "port": 5000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web"],
      "port": 3000
    }
  ]
}
